JWT_SECRET='AdministracionBaseDatos!@2025'

#Cambia a 'production' para habilitar la autenticacion y reinicia la api
#Cambia a 'develop' para deshabilitar la autenticacion y reinicia la api
SECURITY_MODE='develop' 